#mySql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=Abcweb2018



